{
  "name": "MathStep",
  "short_name": "MathStep",
  "description": "Step-by-step math learning for kids. Practice daily, build streaks, master every level.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7faf7",
  "theme_color": "#2d6a35",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
